{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:polling": "CHOKIDAR_USEPOLLING=1 vite",
    "prebuild": "npm run build -w @lorapok/cursor-monitor-shared --prefix ../.. && node ../../scripts/generate-site-data.mjs && node ../../scripts/generate-seo.mjs && node ../../scripts/embed-product-context.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:scripts": "node --test scripts/lib/deploy-retry.test.mjs scripts/lib/mail-credentials.test.mjs scripts/lib/deploy-fast.test.mjs scripts/deploy-pages-ci.test.mjs scripts/mail-resend-routing.test.mjs scripts/mail-sync.test.mjs scripts/testmail-runtime.test.mjs scripts/cursor-index-config.test.mjs functions/api/_shared/site-data.test.mjs functions/api/_shared/notice-hydration.test.mjs",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name=cursor-monitor-admin",
    "build:fast": "node scripts/build-fast.mjs",
    "deploy:fast": "node scripts/deploy-pages-fast.mjs",
    "deploy:fast:preview": "node scripts/deploy-pages-fast.mjs --preview",
    "site:data": "node ../../scripts/generate-site-data.mjs",
    "verify:marketplace": "node ../../scripts/verify-marketplace-sync.mjs --strict",
    "mail:sync-on-main": "node scripts/sync-mail-on-main.mjs",
    "mail:sync-vault": "node scripts/sync-mail-on-main.mjs --vault",
    "mail:test": "node scripts/test-admin-mail.mjs",
    "mail:testmail": "node scripts/probe-subscribe-testmail.mjs",
    "mail:sync-testmail-vault": "node scripts/sync-testmail-cred-vault.mjs",
    "mail:setup-testmail-pages": "node scripts/setup-testmail-pages-secret.mjs",
    "stats:cron:sync-vault": "node scripts/sync-stats-cron-cred-vault.mjs",
    "github:sync-vault": "node scripts/sync-github-token-cred-vault.mjs",
    "discord:sync-vault": "node ../../scripts/sync-discord-cred-vault.mjs"
  },
  "dependencies": {
    "@lorapok/cursor-monitor-shared": "file:../../packages/shared",
    "@tailwindcss/vite": "^4.3.3",
    "firebase": "^12.17.1",
    "framer-motion": "^13.1.0",
    "jose": "^6.2.8",
    "lucide-react": "^1.31.0",
    "mermaid": "^11.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
